# jbosstools-base

foundation/plugins/org.jboss.tools.foundation.core/: plugin.xml
foundation/plugins/org.jboss.tools.foundation.core/schema/: org.jboss.tools.foundation.core.credentialType.exsd
foundation/plugins/org.jboss.tools.foundation.core/src/org/jboss/tools/foundation/core/credentials/: CredentialAdapter.java  ICredentialDomain.java  ICredentialListener.java  ICredentialResult.java  ICredentialType.java  ICredentialsModel.java  UserPasswordCredentialType.java  UsernameChangedException.java
foundation/plugins/org.jboss.tools.foundation.ui/: plugin.xml
foundation/plugins/org.jboss.tools.foundation.ui/schema/: credentialTypeUI.exsd
foundation/plugins/org.jboss.tools.foundation.ui/src/org/jboss/tools/foundation/ui/credentials/: ChooseCredentialComponent.java  ChooseCredentialComposite.java  ChooseCredentialOverridePasswordComponent.java  ICredentialTypeUI.java  IValidationCallback.java
runtime/plugins/org.jboss.tools.runtime.core/src/org/jboss/tools/runtime/core/internal/: RuntimeExtensionManager.java
runtime/plugins/org.jboss.tools.runtime.core/src/org/jboss/tools/runtime/core/model/: IDownloadRuntimeAuthenticator.java
runtime/plugins/org.jboss.tools.runtime.core/src/org/jboss/tools/runtime/core/util/: ECFTransport.java
runtime/plugins/org.jboss.tools.runtime.ui/: plugin.xml
runtime/plugins/org.jboss.tools.runtime.ui/schema/: downloadRuntimeAuthenticatorUI.exsd
runtime/plugins/org.jboss.tools.runtime.ui/src/org/jboss/tools/runtime/ui/: Messages.java  RuntimeUIActivator.java  RuntimeUIExtensionManager.java  messages.properties
runtime/plugins/org.jboss.tools.runtime.ui/src/org/jboss/tools/runtime/ui/internal/: AuthenticatorUIWrapper.java  Trace.java
runtime/plugins/org.jboss.tools.runtime.ui/src/org/jboss/tools/runtime/ui/preferences/: RuntimePreferencePage.java
runtime/plugins/org.jboss.tools.runtime.ui/src/org/jboss/tools/runtime/ui/taskwizard/: IWizardHandle.java  TaskModel.java  TaskWizard.java  TaskWizardPage.java  WizardFragment.java  WorkspaceRunnableAdapter.java
stacks/: pom.xml
stacks/features/org.jboss.tools.stacks.core.feature/: feature.properties  feature.xml
stacks/plugins/org.jboss.tools.stacks.core/: .classpath  build.properties  pom.xml
stacks/plugins/org.jboss.tools.stacks.core/src/org/jboss/tools/stacks/core/: Messages.java  Messages.properties
stacks/plugins/org.jboss.tools.stacks.core/src/org/jboss/tools/stacks/core/internal/: StacksManager.java  StacksUtil.java
stacks/plugins/org.jboss.tools.stacks.core/src/org/jboss/tools/stacks/core/util/: ECFTransport.java  URLUtil.java
(+20 files in other folders)
